CEC CS 18 C 10
 
ARJUN A		

--------------------------------

#1: Package management (t8)(1)

---------------------------------

Command/Shell script/Program name
---------------------------------
INPUT: 	

  	To Update local package - sudo apt-get update
	
         To update packages that doesn't require package removal - sudo apt-get upgrade
	
        To install nmap -sudo apt-get install nmap

         To remove nmap - sudo apt remove nmap
 
         To install tasksel - sudo apt-get install tasksel

         To remove tasksel - 	sudo apt remove tasksel
	
	 To install apache2 - 	sudo apt-get install apache2
	
         To access the same prompts on installation - sudo dpkg-reconfigure apache2
 
         To get information about packages installed with apache2 -  apt-get install -s apache2

         To remove all dependencies no longer required - sudo apt-get autoremove
 	
         To list all installed packages - sudo apt list > package.txt

--------------------------------
Output: 
	
	 List of installed packages -  package.txt	

-------------------
Remarks if any:

-------------------------------------

#2: Perl (t8.2)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Program to find factorial of a  number
	/perl/fact.pl
   
	# Hello world program
	/perl/helloworld.pl	

	# Program to find the largest number 
	/perl/large.pl

	
--------------------------------
Output: 

	
	# Output of fact.pl
	Enter the limit: 5

       factorial is ,120


	# Output of helloworld.pl
	Hello world

	# Output of large.pl	
	
	enter the  value of a:6
        enter the value of b:8
        enter the  value of c:3
        8 is largest number

-------------------
Remarks if any:

